<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="10"
        android:progress="1"
        android:progressBackgroundTint="@color/material_dynamic_neutral70"
        android:progressTint="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="#B3B2B2"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EFEDD6"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/finalMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <RadioGroup
            android:id="@+id/answersRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radio_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radio_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radio_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radio_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C39BD15C"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Następne"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:iconPadding="0dp" />

</LinearLayout>